@oms-main-color: #036;
@oms-button-color: #1778C1;
@oms-navigation-color: @oms-button-color;

.transition (@seconds) {
	-webkit-transition: all @seconds ease-in-out;
  	 -moz-transition: all @seconds ease-in-out;
  	   -o-transition: all @seconds ease-in-out;
  	      transition: all @seconds ease-in-out;
}

.col-sm-6.animatedParent {
  //this is an hack to remove bug from the animation framework
  overflow: hidden !important;
}

.rotate (@degree) {

}

* {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
  font-family: 'Open Sans', Helvetica, Arial, sans-serif;

  &:focus {
    outline: none !important;
  }
}

h1 {
  font-size: 50px;
  color: @oms-main-color;
  font-weight: 300;
  text-align: center;
  margin-bottom: 25px;
  @media (max-width: 767px) {
    font-size: 23px;
    font-weight: normal;
    margin-top: 35px;
    margin-bottom: 10px;
  }
}
h2 {
  font-size: 44px;
  margin-bottom: 75px;
  font-weight: 300;
  @media (max-width: 767px) {
    font-size: 20px;
    font-weight: normal
  }
}
article {
  margin-bottom: 75px;
  h1 {
    color: #333;
  }
}

h3 {
  font-size: 22px;
  font-weight: 300;

}

p {
  margin: 18px 0px 0px 0px;
  padding: 0px;
  line-height: 26px;
  font-size: 16px;
  color: #333;
  div, span {

  }
}

a h3 {
  &:hover, &:focus, &:active {
    text-decoration: none;
  }
}

.section-services {
  background-color: white;
  z-index: 2;
  position: relative;

  a {
    display: inline-block;
    width: 100%;
    padding-left: 15px;
    height: calc(100% + 2*1px);
    text-decoration: none;
    border-bottom: 3px solid white;

    * {
      text-decoration: none;
    }

    &:hover, &:active, &:focus {
      background-color: whitesmoke;
      border-bottom: 3px solid @oms-button-color;
    }
    p {
      margin-bottom: 15px;
    }
  }
  div.right {
    width: 70%;
    display: inline-block;

    h3 {
      color: #333;
      font-weight: 500;
    }
  }
  div.left {
    width: 60px;
    display: inline-block;
    vertical-align: top;
    img {
      height: 120px;
    }
  }
  // a {
  //   display: inline-block;
  //   width: 100%;
  //   h3 {
  //     display: inline-block;
  //   }
  // }
}
.section-latest {
  a {
    &:hover, &:focus, &:active {
      text-decoration: none;
    }
  }
  a h3 {
    color: black;
    font-weight: normal;
    &:hover, &:focus, &:active {
      text-decoration: none;
    }
  }
  .col-sm-4.text-center.animatedParent {
    padding: 15px 0;
    border-bottom: 3px solid #eee;
    &:hover, &:focus, &:active {
      background-color: white;
      border-bottom: 3px solid @oms-button-color;
    }
  }
}

.navbar-oms {
	margin-bottom: 0px;
	background-color: @oms-main-color;
	border: none;
	border-radius: 0;

  @media (min-width: 992px) {
    .navbar-header {
      margin-right: 25px;
    }
  }

  .navbar-brand   {
    float: none;
    display: inline-block;
    height: 100px;
    @media (max-width: 767px) {

      height: 65px;
      img {
          height: 50px;
      }
    }
  }


	.navbar-nav {
		@media (min-width: 768px) {
			margin-top: 25px;
		}
		> li > a {
			color: white;
			letter-spacing: 1px;
			font-size: 16px;
			.transition(0.15s);
			&:hover, &:focus {
				background-color: @oms-navigation-color;
				color: white;
			}
		}
		> li.active > a {
			background-color: @oms-navigation-color;
			color: white;
			.transition(0.15s);
			&:hover, &:focus {
				background-color: @oms-navigation-color;
				color: white;
			}
		}
	}
  @media screen and (max-width: 991px) {
    button.navbar-toggle {
      z-index: 1000;
      border: none;
      margin-top: 30px;


      span {
        width: 25px;
        background-color: white !important;
        .transition(.2s)
      }
      &:focus, &:hover, &:active {
        background-color: rgba(0,0,0,0) !important;
      }
      &.fixed {
        position: fixed;
        right: 0px;

        .icon-bar:nth-child(2)  {
          -webkit-transform: rotate(45deg) translate3d(0px, 6px, 0);
          -moz-transform: rotate(45deg) translate3d(0px, 6px, 0);
          -ms-transform: rotate(45deg) translate3d(0px, 6px, 0);
          -o-transform: rotate(45deg) translate3d(0px, 6px, 0);
          transform: rotate(45deg) translate3d(0px, 6px, 0);

        }
        .icon-bar:nth-child(3)  {
          opacity: 0;
        }
        .icon-bar:nth-child(4)  {
          -webkit-transform: rotate(-45deg) translate3d(2px, -9px, 0);
          -moz-transform: rotate(-45deg) translate3d(2px, -9px, 0);
          -ms-transform: rotate(-45deg) translate3d(2px, -9px, 0);
          -o-transform: rotate(-45deg) translate3d(2px, -9px, 0);
          transform: rotate(-45deg) translate3d(2px, -9px, 0);
        }
      }
    }
    .side-collapse-container{
      z-index: 10;
      width: 100%;
      position: relative;
      right: 0;
      transition: right .4s;
    }
    .side-collapse-container.out{
        right: 200px;
    }
    .side-collapse {
      top: 0px;
      bottom: 0;
      right: 0;
      width: 200px;
      z-index: 10;
      position: fixed;
      height: 100%;
      overflow: hidden;
      transition: width .4s;
      background-color: darken(@oms-navigation-color, 10%);
      box-shadow: -1px 0px 2px rgba(0,0,0,0.2);

      ul {
        margin-top: 100px;
        margin-right: 0px;
        margin-left: 0px;
        li {
          a {
            white-space: nowrap;
          }
        }
      }
    }
    .side-collapse.in {
      width: 0;
    }
  }
}

section {
	padding: 50px 0 100px 0;
}

.section-services {
	div.col-md-3 {
		margin-bottom: 25px;
	}
}
section {
  background-color: white;
}
.odd-section {
	background-color: #eee;

	hr {
		border-color: #d6d6d6;
	}

	&.technology {
		img {
			height: 75px;
			margin-right: 75px;
			-webkit-filter: grayscale(100%);
			filter: grayscale(100%);
			&.react {
				height: 140px;
				margin-right: 0px;
			}
		}
	}
}
footer {
	background-color: @oms-main-color;
	h3 {
		color: white;
		opacity: 0.6;
	}
	p {
		color: white;
	}
	ul {
		padding-left: 0px;
		li {
			list-style-type: none;
			display: inline-block;
			width: 100%;
			padding: 10px 0;
			color: rgba(255, 255, 255, 0.8);
			border-bottom: 1px solid rgba(255, 255, 255, 0.2);
			a {
				display: inline-block;
				width: 100%;
				color: white;
			}
		}
	}
}

.btn-oms-lg {
	background-color: transparent;
	border: 3px solid white;
	color: white;
	padding: 15px 0;
	font-size: 18px;
	margin: 10px;
  width: 200px;
	margin-top: 25px;
	.transition(0.15s);
	&:focus, &:hover {
		color: @oms-main-color;
		background-color: white;
	}
  @media (max-width: 767px) {
    margin-top: 0px;
  }
}
.btn-oms-main-lg {
	background-color: @oms-button-color;
	border: 3px solid @oms-button-color;
	color: white;
	padding: 15px 0;
	font-size: 18px;
	margin: 10px;
  width: 200px;
	margin-top: 25px;
	.transition(0.15s);
	&:focus, &:hover {
    color: white;
		background-color: lighten(@oms-button-color, 10%);
		border: 3px solid lighten(@oms-button-color, 10%);
	}
  @media (max-width: 767px) {
    margin-top: 0px;
  }
}

.oms-graph {
  background-color: @oms-main-color;
	padding: 25px 0;

  .container.animatedParent {
    height: -100px;
    position: relative;
    margin-bottom: -300px;
    bottom: -100px;
    @media (max-width: 767px) {
      bottom: 0px;
    }
  }
  h1 {
    color: white;
    position: relative;
    z-index: 2;
    margin-bottom: 30px;
  }
  button, a {
    position: relative;
    z-index: 2;
  }
}
#map {
  width: 100%;
  height: 400px;
}
.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.profile {
  background-color: white;
  display: inline-block;
  padding: 15px;
  margin-bottom: 30px;
  width: 100%;
  height: 300px;
  img {
    -webkit-filter: grayscale(100%);
       -moz-filter: grayscale(100%);
         -o-filter: grayscale(100%);
        -ms-filter: grayscale(100%);
            filter: grayscale(100%);
  }
}

div.Oslo.image {
  background-color: #036;
  height: 900px;
  @media (max-width: 768px) {
    height: 425px;
  }
  padding-top: 100px;
  padding-bottom: 50px;
  overflow: auto;
  background: url('../images/paralax.jpg') no-repeat center;
  color: #fff;
  background-size: cover;
}

.oms-graph.skrollr-desktop {
  @media (max-width: 768px) {
    padding-top: 0px;
  }
}
body {
  position: relative;
}
.frontPage {
  background-color: #036;
}

.post.image {
  background-color: @oms-main-color;

  .image-wrap {
    padding-top: 30px;
    padding-bottom: 30px;

    img {
      margin: 0 auto;
    }
  }
}

.portfolio {
  h1 {
    margin: 150px 0 50px 0;
  }

  h2 {
    margin: 40px 0 50px 0;
  }
  .col-md-12 {
    margin-bottom: 100px;
  }
}

#carousel-imac {
  .carousel-inner {
    top: -75px;
  }
  > img {
    top: -75px;
  }
}
.hero-image {
  margin-bottom: -67px;
  img {
    margin-top: 200px;
  }
}