@import '../../layouts/variables';

.careerPage {
  grid-template-rows: max-content max-content max-content max-content;

  .hero {
    grid-column: 1 / span 10;
    grid-row: 1;
    display: grid;
    grid-column-gap: 16px;
    grid-template-columns: $gridColumnTemplate;
    grid-template-rows:
      220px max-content max-content max-content
      120px;
    color: $white;

    h1 {
      grid-column: 4 / span 4;
      grid-row: 2;
      text-align: center;
    }

    h1 + p {
      padding: $XL 0;
      grid-column: 3 / span 6;
      grid-row: 3;
    }

    .backgroundImage {
      position: absolute;
      z-index: -1;
      height: 750px;
      grid-column: 1 / span 10;
      grid-row: 1 / span 5;

      &:before {
        content: '';
        display: block;
        position: absolute;
        z-index: 1;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba($darkBlue, 0.7);
      }
    }
  }

  .about {
    grid-column: 1 / span 10;
    grid-row: 2;
    display: grid;
    grid-column-gap: 16px;
    grid-template-columns: $gridColumnTemplate;
    grid-template-rows: 120px max-content max-content max-content;

    & > p:first-of-type {
      grid-column: 2;
      grid-row: 2;
      border-bottom: solid $vibrantBlue;
      padding: 10px 0;
    }

    h2 {
      grid-column: 2 / span 6;
      grid-row: 3;
    }

    h2 + p {
      padding: $XL 0;
      grid-column: 2 / span 6;
      grid-row: 4;
    }
  }

  .perks {
    grid-column: 1 / span 10;
    grid-row: 3;
    display: grid;
    grid-column-gap: 16px;
    grid-template-columns: $gridColumnTemplate;
    grid-template-rows:
      120px max-content max-content max-content
      120px;

    & > p:first-of-type {
      grid-column: 2;
      grid-row: 2;
      border-bottom: solid $vibrantBlue;
      padding: 10px 0;
    }

    h2 {
      grid-row: 3;
      grid-column: 2 / span 8;
    }

    .perkCardContainer {
      grid-row: 4;
      grid-column: 2 / span 8;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      align-content: center;
      width: 100%;
      max-width: 1422px;
      margin: 48px auto 0 auto;
    }
  }

  .positions {
    grid-column: 1 / span 10;
    grid-row: 4;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    padding: 54px 0 87px;

    h2 {
      width: 100%;
      text-align: center;
    }

    p {
      text-align: center;
      margin-top: 18px;
      margin-bottom: 24px;
      width: 496px;
    }

    iframe {
      height: 164px;
      width: 496px;
      border: none;
      box-shadow: $newBoxShadow;
    }
  }
}

@media (max-width: 1172px) {
  .careerPage {
    .hero {
      color: $textColor;
      grid-template-rows: 500px max-content max-content max-content;

      .backgroundImage {
        height: 500px;

        &:before {
          display: none;
        }
      }

      h1 {
        margin-top: 19px;
        text-align: left;
        grid-column: 3 / span 6;
      }

      h1 + p {
        padding: $M 0 $L;
      }
    }

    .about {
      grid-template-rows:
        max-content max-content max-content
        max-content;

      & > p:first-of-type {
        grid-column: 3;
      }

      h2 {
        grid-column: 3 / span 6;
        grid-row: 3;
      }

      h2 + p {
        grid-column: 3 / span 6;
        grid-row: 4;
      }
    }

    .perks {
      .perkCardContainer {
        justify-content: space-evenly;
      }

      & > p:first-of-type {
        grid-column: 3;
      }

      h2 {
        grid-column: 3 / span 6;
      }
    }

    .positions {
      background-color: $antiFlashWhite;
    }
  }
}

@media (max-width: 580px) {
  .careerPage {
    .hero {
      h1 {
        grid-column: 2 / span 8;
      }

      h1 + p {
        grid-column: 2 / span 8;
      }
    }

    .about {
      & > p:first-of-type {
        grid-column: 2;
      }

      h2 {
        grid-column: 2 / span 8;
      }

      h2 + p {
        grid-column: 2 / span 8;
      }
    }

    .perks {
      & > p:first-of-type {
        grid-column: 2;
      }

      h2 {
        grid-column: 2 / span 8;
      }
    }

    .positions {
      display: none;
    }
  }
}
