@oms-main-color: #036;
@oms-button-color: #1778C1;
@oms-navigation-color: @oms-button-color;

.transition (@seconds) {
	-webkit-transition: all @seconds ease-in-out;
  	-moz-transition: all @seconds ease-in-out;
  	-o-transition: all @seconds ease-in-out;
  	transition: all @seconds ease-in-out;
}

// h3 {
// 	font-size: 16px;
//   	font-weight: 200;
//   	text-transform: uppercase;
// }

h1, h2, h3, h5 {
	font-weight: 200;
}
.navbar-oms {
	margin-bottom: 0px;
	background-color: @oms-main-color;
	border: none;
	border-radius: 0;

  .navbar-brand {
    float: none;

  }
	

	.navbar-nav {
		@media (min-width: 768px) {
			margin-top: 25px;
		}
		> li > a {
			color: white;
			font-weight: 200;
			letter-spacing: 3px;
			font-size: 16px;
			.transition(0.15s);
			&:hover, &:focus {
				background-color: @oms-navigation-color;
				color: white;
			}
		}
		> li.active > a {
			background-color: @oms-navigation-color;
			color: white;
			.transition(0.15s);
			&:hover, &:focus {
				background-color: @oms-navigation-color;
				color: white;
			}
		}
	}
  @media screen and (max-width: 768px) {
    button.navbar-toggle {
      z-index: 1000;
      border: none;
      margin-top: 30px;


      span {
        width: 25px;
        background-color: white !important;
        -webkit-transition: all .2s ease-out;
        -moz-transition: all .2s ease-out;
        -ms-transition: all .2s ease-out;
        -o-transition: all .2s ease-out;
        transition: all .2s ease-out;
      }
      &:focus, &:hover, &:active {
        background-color: rgba(0,0,0,0) !important;
      }
      &.fixed {
        position: fixed;
        right: 0px;

        .icon-bar:nth-child(2)  {
          -webkit-transform: rotate(45deg) translate3d(0px, 6px, 0);
          -moz-transform: rotate(45deg) translate3d(0px, 6px, 0);
          -ms-transform: rotate(45deg) translate3d(0px, 6px, 0);
          -o-transform: rotate(45deg) translate3d(0px, 6px, 0);
          transform: rotate(45deg) translate3d(0px, 6px, 0);

        }
        .icon-bar:nth-child(3)  {
          opacity: 0;
        }
        .icon-bar:nth-child(4)  {
          -webkit-transform: rotate(-45deg) translate3d(2px, -9px, 0);
          -moz-transform: rotate(-45deg) translate3d(2px, -9px, 0);
          -ms-transform: rotate(-45deg) translate3d(2px, -9px, 0);
          -o-transform: rotate(-45deg) translate3d(2px, -9px, 0);
          transform: rotate(-45deg) translate3d(2px, -9px, 0);
        }
      }
    }
    .side-collapse-container{
      z-index: 10;
      width: 100%;
      position: relative;
      right: 0;
      transition: right .4s;
    }
    .side-collapse-container.out{
        right: 200px;
    }
    .side-collapse {
      top: 0px;
      bottom: 0;
      right: 0;
      width: 200px;
      z-index: 10;
      position: fixed;
      height: 100%;
      overflow: hidden;
      transition: width .4s;
      background-color: darken(@oms-navigation-color, 10%);
      box-shadow: -1px 0px 2px rgba(0,0,0,0.2);

      ul {
        margin-top: 100px;
        margin-right: 0px;
        margin-left: 0px;
        li {
          a {
            white-space: nowrap;
          }
        }
      }
    }
    .side-collapse.in {
      width: 0;
    }
  }
}

section {
	padding: 50px 0;
}

.section-services {
	div.col-md-3 {
		margin-bottom: 25px;
	}
}

.odd-section {
	background-color: #eee;

	hr {
		border-color: #d6d6d6;
	}

	&.technology {
		img {
			height: 75px;
			margin-right: 75px;
			-webkit-filter: grayscale(100%); 
			filter: grayscale(100%); 
			&.react {
				height: 140px;
				margin-right: 0px;
			}
		}
	}
}
footer {
	background-color: @oms-main-color;
	h3 {
		color: white;
		opacity: 0.6;
	}
	p {
		color: white;
	}
	ul {
		padding-left: 0px;
		li {
			list-style-type: none;
			display: inline-block;
			width: 100%;
			padding: 10px 0;
			color: rgba(255, 255, 255, 0.8);
			border-bottom: 1px solid rgba(255, 255, 255, 0.2);
			a {
				display: inline-block;
				width: 100%;
				color: white;
			}
		}
	}
}

.btn-oms-lg {
	background-color: transparent;
	border: 3px solid white;
	color: white;
	padding: 15px 50px;
	font-size: 18px;
	font-weight: 200;
	margin: 10px;
	margin-top: 25px;
	.transition(0.15s);
	&:focus, &:hover {
		color: @oms-main-color;
		background-color: white;
	}
}
.btn-oms-main-lg {
	background-color: @oms-button-color;
	border: 3px solid @oms-button-color;
	color: white;
	padding: 15px 50px;
	font-size: 18px;
	font-weight: 200;
	margin: 10px;
	margin-top: 25px;
	.transition(0.15s);
	&:focus, &:hover {
		background-color: lighten(@oms-button-color, 10%);
		border: 3px solid lighten(@oms-button-color, 10%);
	}
}

.oms-graph {
	background-color: @oms-main-color;
	padding: 25px 0;

	h1 {
		font-size: 60px;
		@media (max-width: 767px) {
			font-size: 24px;
		}
		font-weight: 100;
		color: white;
		text-align: center;
		margin-bottom: 25px;
	}
}

.browsehappy {
  margin: 0.2em 0; 
  background: #ccc; 
  color: #000; 
  padding: 0.2em 0; 
}


body {
  position: relative;
}

.post.image {
  background-color: @oms-main-color;

  .image-wrap {
    padding-top: 30px;
    padding-bottom: 30px;

    img {
      margin: 0 auto;
    }
  }
}