@import '../../layouts/variables';

.homePage {
  grid-template-rows: max-content max-content max-content max-content;

  .centered {
    text-align: center;
  }

  .animation {
    grid-column: $full;
    grid-row: 1;
    display: grid;
    grid-template-columns: $gridColumnTemplate;
    grid-template-rows: 30% max-content max-content max-content;
    grid-column-gap: $gridColumnGap;
    color: $antiFlashWhite;
    width: 100%;
    height: 100vh;
    background-color: $darkBlue;

    h1 {
      grid-column: $main;
      grid-row: 2;
    }

    p {
      padding: $XXL 0;
      grid-column: $main;
      grid-row: 3;
    }

    p + a {
      grid-column: $main;
      grid-row: 4;
    }
  }

  .transition {
    z-index: 1;
    position: absolute;
    width: 100%;
    max-width: 1140px;
    height: 576px;
    top: calc(100vh - 130px);
    left: 0;
    right: 0;
    margin: 0 auto;
    background-color: $white;
    display: grid;
    grid-template-columns: $gridColumnTemplate;
    grid-template-rows: max-content auto;
    grid-column-gap: $gridColumnGap;
    align-items: center;
    color: $textColor;
    border-radius: $S;
    padding: $XXL 0;

    .socialMedia {
      color: $antiFlashWhite;
      position: absolute;
      top: -60px;
      right: 0;

      ul {
        display: flex;
        align-items: center;
        margin: 0;
        padding: 0;
      }

      li {
        list-style-type: none;
        padding: 0 10px;
      }

      li:last-of-type {
        padding-right: 0;
      }

      svg {
        font-size: 24px;
        color: $white;
      }
    }

    .first,
    .second,
    .third {
      margin: 0 auto;
    }

    .first {
      grid-column: 2 / span 2;
      grid-row: 1;
      width: 135px;
      align-self: end;
    }

    .second {
      grid-column: 4 / span 2;
      grid-row: 1;
      width: 272px;
      align-self: end;
    }

    .third {
      grid-column: 6 / span 4;
      grid-row: 1;
      width: 400px;
      align-self: end;
    }

    .customerLogos {
      z-index: 2;
      grid-column: 2 / span 8;
      grid-row: 2;
      width: 93%;
      margin: $XL auto 0;
      height: 350px;

      .imageContainer {
        width: 28%;
        max-width: 286px;
      }
    }

    &:after {
      position: absolute;
      content: '';
      width: 100%;
      height: 81%;
      bottom: 0;
      left: 0;
      border-radius: $S;
      box-shadow: $newBoxShadow;
      z-index: 0;
    }
  }

  .blueText {
    color: $vibrantBlue;
  }

  .investorPortal {
    color: $textColor;
    grid-column: $full;
    grid-row: 2;
    display: grid;
    grid-template-columns: $gridColumnTemplate;
    grid-template-rows:
      624px max-content max-content max-content
      max-content max-content max-content max-content
      max-content max-content;
    grid-column-gap: $gridColumnGap;
    align-items: center;
    background-color: $antiFlashWhite;

    h1 {
      grid-column: 2 / span 3;
      grid-row: 2;
    }

    h1 + p {
      padding: $XL 0;
      grid-column: 2 / span 3;
      grid-row: 3;
    }

    a {
      grid-column: 2 / span 2;
      grid-row: 4;
    }

    .investorPortalImagesWrapper {
      grid-column: 6 / span 5;
      grid-row: 2 / span 3;
      overflow-x: scroll;
      overflow-y: hidden;
      white-space: nowrap;
      margin-left: -20px;

      .imageContainer {
        display: inline-block;
        max-width: 620px;
        width: 86%;
        box-shadow: 0px -14px 24px 0 #c7d3e3;
        margin: 0 $XXL 0 $XXL;
      }
      .imageContainer:first-of-type {
        margin-left: 20px;
      }
    }

    .tickerTape {
      height: 100%;
      grid-column: 6 / span 5;
      grid-row: 5;
      padding: $XXL 0 0 0;
      overflow-x: scroll;
      overflow-y: hidden;
      white-space: nowrap;
      .imageContainer {
        width: 1447px;
        display: inline-block;
      }
    }

    .subHeader1 {
      padding-top: 100px;
      grid-column: $main;
      grid-row: 7;
    }

    .subHeader1 + p {
      padding: $XL 0 $XXL 0;
      grid-column: 4 / span 4;
      grid-row: 8;
    }

    .customizationCards {
      padding: 0 0 192px 0;
      grid-column: $main;
      grid-row: 9;
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
    }

    section:last-of-type {
      grid-column: $full;
      grid-row: 10;
    }
  }

  .arena {
    grid-column: $full;
    grid-row: 3;
    display: grid;
    grid-template-columns: $gridColumnTemplate;
    grid-template-rows:
      220px max-content max-content max-content
      120px;
    grid-column-gap: $gridColumnGap;

    h1 {
      grid-column: 2 / span 3;
      grid-row: 2;
    }

    h1 + p {
      padding: $XL 0;
      grid-column: 2 / span 3;
      grid-row: 3;
    }

    a {
      grid-column: 2 / span 2;
      grid-row: 4;
    }

    .imageContainer {
      grid-column: 5 / span 6;
      grid-row: 1 / span 5;
      max-width: 880px;
      width: 86%;
      align-self: end;
      margin: 0 20px 0 100px;
      box-shadow: $newBoxShadow;
    }
  }

  .irModules {
    position: relative;
    z-index: 1;
    grid-column: $full;
    grid-row: 4;
    display: grid;
    grid-template-columns: $gridColumnTemplate;
    grid-template-rows:
      220px max-content max-content max-content
      120px;
    grid-column-gap: $gridColumnGap;
    background-color: $antiFlashWhite;

    h1 {
      grid-column: 7 / span 3;
      grid-row: 2;
    }

    h1 + p {
      padding: $XL 0;
      grid-column: 7 / span 3;
      grid-row: 3;
    }

    a {
      grid-column: 7 / span 2;
      grid-row: 4;
    }

    .imageContainer {
      grid-column: 1 / span 6;
      grid-row: 1 / span 5;
      max-width: 880px;
      width: 86%;
      align-self: end;
      justify-self: end;
      margin: 0 100px 0 20px;
      box-shadow: $newBoxShadow;
    }
  }
}

@media (max-width: 1172px) {
  .homePage {
    .transition {
      width: 97%;
    }

    .investorPortal {
      grid-template-rows:
        624px max-content max-content 305px
        75px max-content max-content max-content
        max-content max-content max-content max-content;
      h1 {
        grid-column: 3 / span 5;
      }

      h1 + p {
        grid-column: 3 / span 5;
      }

      p + a {
        grid-column: 3 / span 5;
        grid-row: 6;
        margin-top: $XL;
        margin-bottom: 100px;
      }
      .investorPortalImagesWrapper {
        height: 340px;
        grid-column: 3 / span 8;
        grid-row: 4;

        .imageContainer {
          max-width: 480px;
          width: 86%;
          box-shadow: $newBoxShadow;
          margin: 0 $XXL 0 $XXL;
        }
      }

      .tickerTape {
        grid-column: 3 / span 8;
        grid-row: 5;
        padding: $XS 0 0 0;
      }
      .subHeader1 {
        padding-top: 0;
      }
    }

    .arena,
    .irModules {
      grid-template-rows: max-content max-content max-content max-content;

      h1 {
        grid-column: 3 / span 5;
        grid-row: 1;
        margin-top: 100px;
      }

      h1 + p {
        grid-column: 3 / span 5;
        grid-row: 2;
      }

      a {
        grid-column: 3 / span 5;
        grid-row: 3;
      }

      .imageContainer {
        grid-column: 3 / span 6;
        grid-row: 4;
        width: 100%;
        margin: $XXL 0 0 0;
      }
    }
  }
}

@media (max-width: 1024px) {
  .homePage {
    .animation {
      p + a {
        height: 50px;
        width: 180px;
      }
    }

    .transition {
      .first {
        width: 114px;
      }
      .second {
        width: 224px;
      }
      .third {
        width: 358px;
      }
    }

    .investorPortal {
      grid-template-rows:
        624px max-content max-content 240px
        51px max-content max-content max-content
        max-content max-content max-content max-content;
      .investorPortalImagesWrapper {
        height: 240px;

        .imageContainer {
          max-width: 332px;
          width: 86%;
          margin: 0 $XXL 0 $XXL;
        }
      }

      .tickerTape {
        .imageContainer {
          width: 1000px;
        }
      }
      .customizationCards {
        flex-flow: column nowrap;
        justify-content: space-around;
        align-items: center;
        padding-bottom: 120px;
      }
    }
  }
}

@media (max-width: 950px) {
  .homePage {
    .transition {
      grid-template-rows: max-content max-content auto;

      .first {
        grid-column: 2 / span 4;
        grid-row: 1;
      }

      .second {
        grid-column: 6 / span 4;
        grid-row: 1;
      }

      .third {
        grid-column: 2 / span 8;
        grid-row: 2;
        margin: $XL auto;
      }

      .customerLogos {
        grid-row: 3;
        margin: 0 auto 0;
        height: 325px;
      }
    }
  }
}

@media (max-width: 580px) {
  .homePage {
    .animation {
      grid-template-rows: 15% max-content max-content max-content;
    }

    .transition {
      height: 460px;

      .first {
        width: 104px;
      }

      .second {
        grid-column: 5 / span 5;
        width: 168px;
      }

      .third {
        width: 320px;
      }

      .customerLogos {
        height: 200px;
      }
    }

    .investorPortal {
      grid-template-rows:
        400px max-content max-content 240px
        51px max-content max-content max-content
        max-content max-content max-content max-content;

      h1 {
        grid-column: $main;
      }

      h1 + p {
        grid-column: $main;
      }

      p + a {
        grid-column: $main;
      }

      .investorPortalImagesWrapper {
        grid-column: 2 / span 9;
        .imageContainer:last-of-type {
          margin-right: $M;
        }
      }
      .tickerTape {
        grid-column: 2 / span 9;
      }

      .subHeader1 + p {
        grid-column: 3 / span 6;
      }
    }

    .arena,
    .irModules {
      h1 {
        grid-column: $main;
      }

      h1 + p {
        grid-column: $main;
      }

      a {
        grid-column: $main;
      }

      .imageContainer {
        grid-column: $main;
      }
    }
  }
}
